VITE_SUPABASE_PROJECT_ID="hmtqbtbxpyljgucpdoxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdHFidGJ4cHlsamd1Y3Bkb3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjA5NTgsImV4cCI6MjA3MjU5Njk1OH0.aDKRuomq9tjMeUFIq1oSFtFbKu-iufz3hFwpx293vgM"
VITE_SUPABASE_URL="https://hmtqbtbxpyljgucpdoxb.supabase.co"
